{
  "name": "odysseus-frontend",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite start",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "bun run --parallel --no-exit-on-error \"lint:*\"",
    "lint:es": "eslint .",
    "lint:fmt": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "build:fonts": "python3 scripts/build-mono-font.py",
    "postinstall": "bun scripts/copy-pyodide.mjs"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.4",
    "@solidjs/start": "2.0.0-alpha.2",
    "@solidjs/vite-plugin-nitro-2": "^0.1.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "katex": "^0.17.0",
    "marked": "^18.0.10",
    "pdfjs-dist": "^6.2.108",
    "pyodide": "^314.0.5",
    "shiki": "^4.4.3",
    "solid-js": "^1.9.15",
    "vite": "^7.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/katex": "^0.16.8",
    "eslint": "^9.39.5",
    "eslint-plugin-solid": "^0.14.5",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  },
  "engines": {
    "node": ">=22"
  }
}
